<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F3F4F6;
            font-family: 'Inter', sans-serif;
            padding-top: 50px;
        }
    
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
    
        a, p {
            color: #2D3748;
        }
    
        a {
            font-weight: 600;
        }
    
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #FFFFFF;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    
        input {
            outline: none;
            border: none;
        }
    
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #FFFFFF;
            padding: 12px;
            border-radius: 8px 8px 0 0;
            background: linear-gradient(90deg, #4C51BF 0%, #6B46C1 100%);
        }
    
        .header-bar a {
            color: #FFFFFF;
            text-decoration: none;
        }
    
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            border-top: 1px solid #E2E8F0;
        }
    
        .task-title {
            display: flex;
            padding: 16px;
        }
    
        .task-title a {
            text-decoration: none;
            color: #2D3748;
            margin-left: 12px;
        }
    
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #38A169;
            border-radius: 50%;
        }
    
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #CBD5E0;
            border-radius: 50%;
        }
    
        .delete-link {
            text-decoration: none;
            font-weight: bold;
            color: #E53E3E;
            font-size: 22px;
            padding: 16px 0;
        }
    
        /* Handle Classes */
        .handle {
            display: inline-block;
            padding: 16px;
            cursor: grab;
            user-select: none;
        }
    
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
    
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
    
        .dropArea {
            background-color: #EDF2F7;
            color: black;
            border: #CBD5E0 1px solid;
        }
    
        .selectedTask {
            opacity: 0.7;
        }
    
        #add-link {
            color: #6B46C1;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #4C51BF;
        }
    
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }
    
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 12px;
            }
        }
    
        input[type=text], input[type=password], textarea {
            border: 1px solid #A0AEC0;
            border-radius: 6px;
            padding: 12px;
            width: 90%;
            background-color: #F7FAFC;
        }
    
        label {
            padding-top: 10px !important;
            display: block;
            font-weight: 600;
            color: #4A5568;
        }
    
        ::placeholder {
            font-weight: 400;
            color: #A0AEC0;
        }
    
        .button {
            border: 1px solid #4C51BF;
            background-color: #4C51BF;
            color: #FFFFFF;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .button:hover {
            background-color: #6B46C1;
        }
    
        .card-body {
            padding: 20px;
        }
    </style>
    
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>